<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <title>Weekly Newsletter | news.trust.org</title>
    <link
      rel="shortcut icon"
      href="https://news.trust.org/application/assets/images/favicon.ico?v=1.106"
    />
    <meta name="apple-mobile-web-app-title" content="news.trust.org" />
    <link
      rel="apple-touch-icon"
      href="https://news.trust.org/application/assets/images/apple-touch-icon.png?v=$assetVersions"
    />
    <!--[if !mso]>-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      p {
        margin: 0;
        font-family: arial;
        color: #515759;
        font-size: 17px;
      }
      h3 {
        margin-top: 0;
        margin-bottom: 0;
      }
      a {
        color: #ff9300;
        text-decoration: underline;
        margin: 0;
        font-family: arial;
      }
      .mobImage {
        max-width: 160px;
      }
      @media only screen and (max-width:700px) {
        .deviceWidthInner {
          width: 90%;
        }
        .deviceWidth {
          width: 100%;
        }
        .mobImage {
          width: 100%;
          max-width: 100%;
          padding-bottom: 20px;
          display: block;
          margin: auto;
        }
        .mb20 {
          margin-bottom: 20px;
        }
      }
    </style>
  </head>
  <body style="background-color: #eee;" bgcolor="#eeeeee">
      <table cellpadding="0" cellspacing="0" width="100%" align="center" border="0">
        <tr>
          <td height="10">
          </td>
        </tr>
        <tr>
          <td align="center">
            <a href="https://surveys.trust.org/s3/Newsletter-Subscription" style="text-decoration: underline; font-size: 11px; font-weight: bold; color: #515759;">Sign up to our newsletters</a>
          </td>
        </tr>
        <tr>
          <td height="10">
          </td>
        </tr>
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" width="700" align="center" border="0" class="deviceWidthInner">
              <tr>
                <td>

                  <!--Thomson Reuters Foundation News Header-->
                  <table cellpadding="0" cellspacing="0" width="100%" align="center" border="0">
                    <tr>
                      <td>
                        <a href="https://news.trust.org/?utm_campaign=trafficking&utm_medium=newsletter&utm_source=leadLogo&utm_content=link1&utm_contentItemId=leadLogo">
                          <img src="https://dm4zquzb91ebp.cloudfront.net/tpt-08/slavery-oct-21/header.png" style="max-width: 700px; display: block;" width="700" class="deviceWidth">
                        </a>
                      </td>
                    </tr>
                  </table>
                  <!--Thomson Reuters Foundation News Header End-->

                </td>
              </tr>
              <tr>
                <td>

                  <!--The latest trafficking and salvery stories from TRF -->
                  <table cellpadding="0" cellspacing="0" width="100%" align="center" border="0">
                    <tr>
                      <td>
                        <a href="https://news.trust.org/trafficking/?utm_campaign=trafficking&utm_medium=newsletter&utm_source=leadBanner&utm_content=link1&utm_contentItemId=banner">
                          <!-- <img src="https://dm4zquzb91ebp.cloudfront.net/tpt-08/slavery-oct-21/slavery-header2.png" style="max-width: 700px; display: block;" width="700" class="deviceWidth"> -->
                          <tr>
                            <td bgcolor="#FF9300" height="60" style="font-size: 20px;">
                              <p style="font-weight: bold; font-size: 14px; line-height: 22px; color: #ffffff; margin: 0px 20px;">
                                Modern slavery reporting from across the Thomson Reuters Foundation&emsp;&emsp;&emsp; |</span>&emsp;
                                <a href="https://news.trust.org/trafficking/?utm_campaign=trafficking&utm_medium=newsletter&utm_source=leadBanner&utm_content=link1&utm_contentItemId=banner" style="font-size: 12px; color: #ffffff; text-decoration: none;">VISIT OUR SITE&nbsp;></a>
                              </p>
                            </td>
                          </tr>
                        </a>
                      </td>
                    </tr>
                  </table>
                  <!--The latest trafficking and salvery stories from TRF End-->

                </td>
              </tr>
              <tr>
                <td>

                  <!-- Main header image -->
                  <table cellpadding="0" cellspacing="0" width="100%" align="center" border="0" style="background-color: #fff;">
                    <td>
                      <table cellpadding="0" cellspacing="0" width="150" align="center" border="0" style="background-color: #666;" class="deviceWidthInner">
                        <tr>
                          <td height="10">
                          </td>
                        </tr>
                        <tr>
                          <td align="center">
                            <p style="color: #fff; font-weight: bold; font-size: 17px;">Editor's pick</p>
                          </td>
                        </tr>
                        <tr>
                          <td height="10">
                        </td>
                        </tr>
                      </table>
                    </td>
                    <tr>
                      <td height="10">
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <a href="https://news.trust.org/item/20210317164126-ip4gz/?utm_campaign=trafficking&utm_medium=newsletter&utm_source=leadItem&utm_content=link1Image&utm_contentItemId=20210317164126-ip4gz">
                          <img src="https://dm4zquzb91ebp.cloudfront.net/tpt-08/slavery-oct-21/CW2LITE.png" style="max-width: 700px; display: block;" width="700" class="deviceWidth">
                        </a>
                      </td>
                    </tr>
                  </table>
                  <!--Main header image End-->

                </td>
              </tr>
              <tr>
                <td>

                  <!--Header description-->
                  <table cellpadding="0" cellspacing="0" width="100%" align="center" border="0" style="background-color: #fff;" bgcolor="#fff" class="deviceWidth">
                    <tr>
                      <td height="30">
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <table cellpadding="0" cellspacing="0" width="660" align="center" border="0" class="deviceWidthInner">
                          <tr>
                            <td>
                              <a href="https://longreads.trust.org/item/Ethiopia-hidden-weavers-child-labour" style="font-weight: bold; font-size: 17px; line-height: 25px;">
                               The children who run away to work: Ethiopia's hidden weavers 
                              </a>
                            </td>
                          </tr>
                          <tr>
                            <td height="15">
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <p style="font-size: 17px; line-height: 25px;">
                                13-year-old Mathewos has been weaving in a windowless room since his mother fell sick - one of 16 million child labourers in Ethiopia, where families often fall prey to traffickers who promise to educate their children 
                              </p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td height="30">
                      </td>
                    </tr>
                  </table>
                  <!--Header description End-->

                </td>
              </tr>
              <tr>
                <td>

                  <!--Thomson Reuters News Stories-->
                  <table cellpadding="0" cellspacing="0" width="100%" align="center" border="0" style="background-color: #fff; border-top: 1px solid #ddd" bgcolor="#fff;" class="deviceWidth">
                    <tr>
                      <td>
                        <table cellpadding="0" cellspacing="0" width="450" align="center" border="0" style="background-color: #666;" class="deviceWidthInner">
                          <tr>
                            <td height="10">
                            </td>
                          </tr>
                          <tr>
                            <td align="center">
                              <p style="color: #fff; font-weight: bold; font-size: 17px;">Coverage from the Thomson Reuters Foundation</p>
                            </td>
                          </tr>
                          <tr>
                            <td height="10">
                          </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td height="30">
                      </td>
                    </tr>
                    <tr>
                      <td>

                        <!--News Story-->
                        <table cellpadding="0" cellspacing="0" width="660" align="center" border="0" class="deviceWidthInner">
                          <tr>
                            <td>
                              <table cellpadding="0" cellpadding="0" width="160" align="left" border="0" class="deviceWidth">
                                <tr>
                                  <td>
                                    <a href="https://news.trust.org/item/20210916120210-olp4a/">  
                                        <img src="https://dm4zquzb91ebp.cloudfront.net/tpt-08/slavery-oct-21/HEALTH-CORONAVIRUS-SIHANOUKVILLE.JPG" width="160" class="mobImage">
                                    </a>    
                                  </td>
                                </tr>
                              </table>
                              <table cellpadding="0" cellspacing="0" width="470" align="right" border="0" class="deviceWidth"> 
                                <tr>
                                  <td>
                                    <p style="font-size: 17px; line-height: 32px;">
                                        <strong><a href="https://news.trust.org/item/20210916120210-olp4a/" target="_blank" style="color: #ff9300; text-decoration: underline;">Chinese scammers enslave jobless teachers and tourists in Cambodia</a></strong><br>
                                    Cambodia shut its borders when COVID-19 struck, giving rise to new wave of trafficking, with stranded foreign workers and tourists lured into working for fraudulent investment schemes </p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <!--News Story End-->
                      </td>
                    </tr>

                    <!--Border-->
                    <tr>
                      <td height="20">
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <table cellpadding="0" cellspacing="0" width="660" align="center" border="0" style="border-bottom: 1px solid #ddd;" class="deviceWidthInner">
                          <tr>
                            <td height="1">
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td height="20">
                      </td>
                    </tr>
                    <!--Border End-->

                    <tr>
                      <td>

                        <!--News Story-->
                        <table cellpadding="0" cellspacing="0" width="660" align="center" border="0" class="deviceWidthInner">
                          <tr>
                            <td>
                              <table cellpadding="0" cellpadding="0" width="160" align="left" border="0" class="deviceWidth">
                                <tr>
                                  <td>
                                    <a href="https://news.trust.org/item/20210920190635-w90ub/">    
                                        <img src="https://dm4zquzb91ebp.cloudfront.net/tpt-08/slavery-oct-21/GHwomanporter.jpg" width="160" class="mobImage">
                                    </a>    
                                  </td>
                                </tr>
                              </table>
                              <table cellpadding="0" cellspacing="0" width="470" align="right" border="0" class="deviceWidth"> 
                                <tr>
                                  <td>
                                    <p style="font-size: 17px; line-height: 32px;">
                                        <strong><a href="https://news.trust.org/item/20210920190635-w90ub/" target="_blank" style="color: #ff9300; text-decoration: underline;">Twin threats: Climate migrants said to face greater risk of modern slavery </a></strong><br>
                                    New report warns that millions more people displaced by climate change will be exposed to trafficking and slavery in the coming decades, and calls for policies to protect them </p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <!--News Story End-->

                      </td>
                    </tr>

                    <!--Border-->
                    <tr>
                      <td height="20">
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <table cellpadding="0" cellspacing="0" width="660" align="center" border="0" style="border-bottom: 1px solid #ddd;" class="deviceWidthInner">
                          <tr>
                            <td height="1">
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td height="20">
                      </td>
                    </tr>
                    <!--Border End-->

                    <tr>
                      <td>
                        <!--News Story-->
                        <table cellpadding="0" cellspacing="0" width="660" align="center" border="0" class="deviceWidthInner">
                          <tr>
                            <td>
                              <table cellpadding="0" cellpadding="0" width="160" align="left" border="0" class="deviceWidth">
                                <tr>
                                  <td>
                                    <a href="https://news.trust.org/item/20210909144847-dkph6/">  
                                        <img src="https://dm4zquzb91ebp.cloudfront.net/tpt-08/slavery-oct-21/bitcoin.jpg" width="160" class="mobImage">
                                    </a>    
                                  </td>
                                </tr>
                              </table>
                              <table cellpadding="0" cellspacing="0" width="470" align="right" border="0" class="deviceWidth"> 
                                <tr>
                                  <td>
                                    <p style="font-size: 17px; line-height: 32px;">
                                        <strong><a href="https://news.trust.org/item/20210909144847-dkph6/" target="_blank" style="color: #ff9300; text-decoration: underline;">Is Bitcoin a game-changer for migrant workers? </a></strong><br>
                                    With migrants around the world losing billions of dollars every year through remittance fees on traditional money transfers, could cryptocurrency be the new way forward? </p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <!--News Story End-->

                      </td>
                    </tr>

                    <!--Border-->
                    <tr>
                      <td height="20">
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <table cellpadding="0" cellspacing="0" width="660" align="center" border="0" style="border-bottom: 1px solid #ddd;" class="deviceWidthInner">
                          <tr>
                            <td height="1">
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td height="20">
                      </td>
                    </tr>
                    <!--Border End-->

                    <tr>
                      <td>
                        <!--News Story-->
                        <table cellpadding="0" cellspacing="0" width="660" align="center" border="0" class="deviceWidthInner">
                          <tr>
                            <td>
                              <table cellpadding="0" cellpadding="0" width="160" align="left" border="0" class="deviceWidth">
                                <tr>
                                  <td>
                                    <a href="https://news.trust.org/item/20210922185313-ynclm/">  
                                        <img src="https://dm4zquzb91ebp.cloudfront.net/tpt-08/slavery-oct-21/RTX1SQ6B.jpg" width="160" class="mobImage">
                                    </a>    
                                  </td>
                                </tr>
                              </table>
                              <table cellpadding="0" cellspacing="0" width="470" align="right" border="0" class="deviceWidth"> 
                                <tr>
                                  <td>
                                    <p style="font-size: 17px; line-height: 32px;">
                                        <strong><a href="https://news.trust.org/item/20210922185313-ynclm/" target="_blank" style="color: #ff9300; text-decoration: underline;">COVID-fuelled child labour crisis spurs call for global social protection fund </a></strong><br>
                                    Nobel peace laureate Kailash Satyarthi said $52 billion could provide cash payments to every child and pregnant woman in low-income countries - a fraction of what Europe spends each year on such programmes for its own population. </p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <!--News Story End-->

                      </td>
                    </tr>

                    <!--Border-->
                    <tr>
                      <td height="20">
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <table cellpadding="0" cellspacing="0" width="660" align="center" border="0" style="border-bottom: 1px solid #ddd;" class="deviceWidthInner">
                          <tr>
                            <td height="1">
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td height="20">
                      </td>
                    </tr>
                    <!--Border End-->

                    <tr>
                      <td>
                        <!--News Story-->
                        <table cellpadding="0" cellspacing="0" width="660" align="center" border="0" class="deviceWidthInner">
                          <tr>
                            <td>
                              <table cellpadding="0" cellpadding="0" width="160" align="left" border="0" class="deviceWidth">
                                <tr>
                                  <td>
                                    <a href="https://news.trust.org/item/20210812130016-jf5im/">  
                                        <img src="https://dm4zquzb91ebp.cloudfront.net/tpt-08/slavery-oct-21/RTX5MYXL.jpg" width="160" class="mobImage">
                                    </a>    
                                  </td>
                                </tr>
                              </table>
                              <table cellpadding="0" cellspacing="0" width="470" align="right" border="0" class="deviceWidth"> 
                                <tr>
                                  <td>
                                    <p style="font-size: 17px; line-height: 32px;">
                                        <strong><a href="https://news.trust.org/item/20210812130016-jf5im/" target="_blank" style="color: #ff9300; text-decoration: underline;">EXCLUSIVE: Cocoa giant in Brazil slave labour probe says it can't trace supplies</a></strong><br>Olam International is being sued by Brazilian prosecutors for allegedly failing to address labor abuses in its supply chain </p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <!--News Story End-->

                      </td>
                    </tr>

                    <!--Border-->
                    <tr>
                      <td height="20">
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <table cellpadding="0" cellspacing="0" width="660" align="center" border="0" style="border-bottom: 1px solid #ddd;" class="deviceWidthInner">
                          <tr>
                            <td height="1">
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td height="20">
                      </td>
                    </tr>
                    <!--Border End-->

                    <tr>
                      <td>
                        <!--News Story-->
                        <table cellpadding="0" cellspacing="0" width="660" align="center" border="0" class="deviceWidthInner">
                          <tr>
                            <td>
                              <table cellpadding="0" cellpadding="0" width="160" align="left" border="0" class="deviceWidth">
                                <tr>
                                  <td>
                                    <a href="https://news.trust.org/item/20210916090654-g2vdy/">  
                                        <img src="https://dm4zquzb91ebp.cloudfront.net/tpt-08/slavery-oct-21/Ebola.png" width="160" class="mobImage">
                                    </a>    
                                  </td>
                                </tr>
                              </table>
                              <table cellpadding="0" cellspacing="0" width="470" align="right" border="0" class="deviceWidth"> 
                                <tr>
                                  <td>
                                    <p style="font-size: 17px; line-height: 32px;">
                                        <strong><a href="https://news.trust.org/item/20210916090654-g2vdy/" target="_blank" style="color: #ff9300; text-decoration: underline;">Feared and forgotten, Congo's Ebola orphans work to survive </a></strong>
                                    Hundreds of children orphaned by Ebola in the Democratic Republic of Congo have been driven to work amid trauma, discrimination and fear around the disease </p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <!--News Story End-->

                      </td>
                    </tr>                    
                    <tr>
                      <td height="20">
                      </td>
                    </tr>
                  </table>
                  <!--Thomson Reuters news stories-->

                </td>
              </tr>
              <tr>
                <td>

                  <!--Discover More-->
                  <table cellpadding="0" cellpadding="0" width="100%" align="center" border="0" style="background-color: #fff;">
                    <tr>
                      <td>
                        <table cellpadding="0" cellspacing="0" width="660" align="center" border="0" class="deviceWidthInner">
                          <tr>
                            <td>
                              <table cellpadding="0" cellpadding="0" width="100%" align="center" border="0" style="background-color: #4f4f4f;">
                                <tr>
                                  <td height="5">
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td height="20">
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <p style="font-weight: bold; font-size: 17px;">
                                Read more in the Foundation’s focus areas:
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td height="20">
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <p style="font-size: 17px;">
                                  <strong><a href="https://www.trust.org/media-freedom/" target="_blank" style="color: #ff9300; text-decoration: underline;">Media Freedom</a></strong>
                                <span style="color: #ddd;">|</span>
                                  <strong><a href="https://www.trust.org/inclusive-economies/" target="_blank" style="color: #ff9300; text-decoration: underline;">Inclusive Economies</a></strong>
                                <span style="color: #ddd;">|</span>
                                  <strong><a href="https://www.trust.org/human-rights/" target="_blank" style="color: #ff9300; text-decoration: underline;">Human Rights</a></strong>
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td height="20">
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!--Discover More End-->

                </td>
              </tr>
              <tr>
                <td>

                  <!--Full News (Single Button) section-->
                  <table cellpadding="0" cellspacing="0" width="100%" align="center" border="0" style="background-color: #fff;">
                    <tr>
                      <td height="30">
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <table cellpadding="0" cellspacing="0" width="660" align="center" border="0" class="deviceWidthInner">
                          <tr>
                            <td>
                              <a href="https://www.stopslaveryaward.com/">  
                                <img src="https://dm4zquzb91ebp.cloudfront.net/tpt-08/slavery-oct-21/SSAApplication.png" style="max-width: 660px" width="660" class="deviceWidth">
                              </a>    
                            </td>
                          </tr>
                          <tr>
                            <td height="20">
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <p style="font-size: 25px; font-weight: bold; color: #515759; line-height: 35px;">Stop Slavery Award: applications now open</p>
                            </td>
                          </tr>
                          <tr>
                            <td height="20">
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <p style="font-size: 17px; line-height: 32px;">
                                The Stop Slavery Award celebrates the wide range of actors dedicated to ending modern slavery and human trafficking. Our six Award categories recognise grassroots organisations on the frontlines, businesses of all sizes who are rooting out forced labour from their supply chains, journalists raising awareness of the scourge, innovators in this space and cross-sector collaborators. 
                              </p>
                              <br>
                              <a href="https://www.stopslaveryaward.com/">Find out more and apply.</a>  
                            </td>
                          </tr>
                          <!-- <tr>
                            <td>
                              <table cellpadding="0" cellspacing="0" width="260" align="center" border="0" class="deviceWidth">
                                <tr>
                                  <td align="center">
                                    <div>
                                    [if mso]>
                                    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:70px;v-text-anchor:middle;width:260px;" arcsize="15%" stroke="f" fillcolor="#ff9300">
                                      <w:anchorlock/>
                                      <center>
                                    <![endif]
                                       <a href="http://"
                                        style="background-color:#ff9300;border-radius:10px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:19px;font-weight:bold;line-height:70px;text-align:center;text-decoration:none;width:260px;-webkit-text-size-adjust:none;">RSVP NOW</a>
                                    [if mso]>
                                      </center>
                                    </v:roundrect>
                                    <![endif]
                                    </div>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr> -->
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td height="30">
                      </td>
                    </tr>
                  </table>
                  <!--Full News (Single Button) section-->

                </td>
              </tr>
              <tr>
                <td>

                  <!--Full News (Two Buttons) section-->
                  <table cellpadding="0" cellspacing="0" width="100%" align="center" border="0" style="background-color: #fff;">
                    <tr>
                      <td height="30">
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <table cellpadding="0" cellspacing="0" width="660" align="center" border="0" class="deviceWidthInner">
                          <tr>
                            <td>
                              <a href="https://www.pace-consortium.org/">
                                <img src="https://dm4zquzb91ebp.cloudfront.net/tpt-08/slavery-oct-21/IntrotoChildLabour.png" style="max-width: 660px" width="660" class="deviceWidth">
                              </a>
                            </td>
                          </tr>
                          <tr>
                            <td height="20">
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <p style="font-size: 25px; font-weight: bold; color: #515759; line-height: 35px;">Welcome to PACE</p>
                            </td>
                          </tr>
                          <tr>
                            <td height="20">
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <p style="font-size: 17px; line-height: 32px;">
                                  Since 2018, the UN Global Compact Network UK has been working with the Thomson Reuters Foundation to combat the worst forms of child labour as part of the <a href="https://www.pace-consortium.org/">Partnership Against Child Exploitation</a>. To commemorate the International Year for the Elimination of Child Labour, in 2021 the <a href="https://www.unglobalcompact.org.uk/">UN Global Compact Network UK</a> launched the Elimination of Child Labour Webinar Series. Click here to watch the first session in the series – <a href="https://www.pace-consortium.org/en/resources/intro-child-labour-global-supply-chains">Introduction to child labour in global supply chains</a> – and follow links to sign up to the upcoming events.
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td height="20">
                            </td>
                          </tr>
      <!--                     <tr>
                            <td>
                              <table cellpadding="0" cellspacing="0" width="560" align="center" border="0" class="deviceWidth">
                                <tr>
                                  <td>
                                    <table cellpadding="0" cellspacing="0" width="260" align="left" border="0" class="deviceWidth mb20">
                                      <tr>
                                        <td align="center">
                                          <div>
                                          [if mso]>
                                          <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:70px;v-text-anchor:middle;width:260px;" arcsize="15%" stroke="f" fillcolor="#ff9300">
                                            <w:anchorlock/>
                                            <center>
                                          <![endif]
                                              <a href="http://"
                                              style="background-color:#ff9300;border-radius:10px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:19px;font-weight:bold;line-height:70px;text-align:center;text-decoration:none;width:260px;-webkit-text-size-adjust:none;">RSVP NOW</a>
                                          [if mso]>
                                            </center>
                                          </v:roundrect>
                                          <![endif]
                                          </div>
                                        </td>
                                      </tr>
                                    </table>
                                    <table cellpadding="0" cellspacing="0" width="260" align="right" border="0" class="deviceWidth">
                                      <tr>
                                        <td align="center">
                                          <div>
                                          [if mso]>
                                          <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:70px;v-text-anchor:middle;width:260px;" arcsize="15%" stroke="f" fillcolor="#ff9300">
                                            <w:anchorlock/>
                                            <center>
                                          <![endif]
                                              <a href="http://"
                                              style="background-color:#ff9300;border-radius:10px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:19px;font-weight:bold;line-height:70px;text-align:center;text-decoration:none;width:260px;-webkit-text-size-adjust:none;">RSVP NOW</a>
                                          [if mso]>
                                            </center>
                                          </v:roundrect>
                                          <![endif]
                                          </div>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr> -->
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td height="30">
                      </td>
                    </tr>
                  </table>
                  <!--Full News (Two Buttons) section-->

                </td>
              </tr>
              <tr>
                <td>

                  <!--This Month we recommend-->
                  <table cellpadding="0" cellspacing="0" width="100%" align="center" border="0" style="background-color: #fff;">
                    <tr>
                      <td>
                        <table cellpadding="0" cellpadding="0" width="660" align="center" border="0" class="deviceWidthInner">
                          <tr>
                            <td>
                              <table cellpadding="0" cellpadding="0" width="100%" align="center" border="0" style="background-color: #4f4f4f;">
                                <tr>
                                  <td height="5">
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td height="30">
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <table cellpadding="0" cellspacing="0" width="300" align="center" border="0" style="background-color:#ff9300" class="deviceWidthInner">
                                <tr>
                                  <td height="15">
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center">
                                    <p style="padding: 0px 10px; color: #fff; font-size: 17px; font-weight: bold;">
                                       IN CASE YOU MISSED IT
                                    </p>
                                  </td>
                                </tr>
                                <tr>
                                  <td height="15">
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td height="30">
                            </td>
                          </tr>
                          <tr>
                            <td>
                                <p><strong><a href="https://esg.trust.org/" target="_blank" style="color: #ff9300; text-decoration: underline;">White Paper: Amplifying the “S” in ESG: Investor Myth Buster</a></strong></p>
                            </td>
                          </tr>
                          <tr>
                            <td height="20">
                            </td>
                          </tr>
                          <tr>
                            <td>
                                <p><strong><a href="https://www.pace-consortium.org/en/resources/inter_agency_toolkit" target="_blank" style="color: #ff9300; text-decoration: underline;">Tool: Inter-Agency toolkit: preventing and responding to child labour in humanitarian action</a></strong></p>
                            </td>
                          </tr>
                          <tr>
                            <td height="20">
                            </td>
                          </tr>
                          <tr>
                            <td>
                                <p><strong><a href="https://news.trust.org/packages/climate-change-and-a-just-transition/" target="_blank" style="color: #ff9300; text-decoration: underline;">In Focus: Climate change and a ‘just transition’</a></strong></p>
                            </td>
                          </tr>
                          <tr>
                            <td height="20">
                            </td>
                          </tr>
                          <tr>
                            <td>
                                <p><strong><a href="https://longreads.trust.org/item/India-covid-deaths-debts" target="_blank" style="color: #ff9300; text-decoration: underline;">Long Read: ‘No safety nets’: Debts weight on grieving Indian families</a></strong></p>
                            </td>
                          </tr>
                        <tr>
                            <td height="20">
                            </td>
                          </tr>
                          <tr>
                            <td>
                                <p><strong><a href="https://news.trust.org/item/20210920124528-qlnyv/" target="_blank" style="color: #ff9300; text-decoration: underline;">Opinion: Why it matters that descendants of Dutch slaves can change their names for free</a></strong></p>
                            </td>
                          </tr>
                          <tr>
                            <td height="30">
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!--This Month we recommend End-->

                </td>
              </tr>
              <tr>
                <td>

                  <!--Thanks for reading!-->
                  <table cellpadding="0" cellspacing="0" width="100%" align="center" style="background-color: #fff;" class="deviceWidth">
                    <tr>
                      <td>
                        <table cellpadding="0" cellpadding="0" width="660" align="center" border="0" class="deviceWidthInner" style="background-color: #4f4f4f;">
                          <tr>
                            <td>
                              <table cellpadding="0" cellpadding="0" width="620" align="center" border="0" class="deviceWidthInner">
                                <tr>
                                  <td height="30">
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center">
                                    <p style="color: #fff; font-weight: bold; font-size: 17px;">Thanks for reading!</p>
                                  </td>
                                </tr>
                                <tr>
                                  <td height="20">
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center">
                                    <p style="color: #fff; font-size: 17px;">
                                      If you liked this newsletter, please send to a friend or tweet it out
                                    </p>
                                  </td>
                                </tr>
                                <tr>
                                  <td height="30">
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td height="30">
                      </td>
                    </tr>
                  </table>
                  <!--Thanks for reading! End-->

                </td>
              </tr>
              <tr>
                <td>

                  <!--Footer-->
                  <table cellpadding="0" cellspacing="0" width="100%" align="center" border="0" class="deviceWidthInner">
                    <tr>
                      <td height="30">
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <table cellpadding="0" cellpadding="0" width="230" align="center" border="0">
                          <tr>
                            <td>
                              <!--Facebook icon-->
                              <table cellpadding="0" cellpadding="0" width="50" align="left" border="0">
                                <tr>
                                  <td align="center">
                                    <a href="https://www.facebook.com/Thomson.Reuters.Foundation" target="_blank">
                                      <img src="https://d25pq9w5ovnlab.cloudfront.net/shared/social-icon/fb.png" style="max-height: 19px;" height="19">
                                    </a>
                                  </td>
                                </tr>
                              </table>
                              <!--Facebook icon End-->

                              <!--[if (gte mso 9)|(IE)]> </td><td valign="top"> <![endif]-->

                              <!--Twitter icon-->
                              <table cellpadding="0" cellpadding="0" width="50" align="left" border="0">
                                <tr>
                                  <td align="center">
                                    <a href="https://twitter.com/trf" target="_blank">
                                      <img src="https://d25pq9w5ovnlab.cloudfront.net/shared/social-icon/tw.png" style="max-height: 19px;" height="19">
                                    </a>
                                  </td>
                                </tr>
                              </table>
                              <!--Twitter icon End-->

                              <!--[if (gte mso 9)|(IE)]> </td><td valign="top"> <![endif]-->

                              <!--LinkedIn icon-->
                              <table cellpadding="0" cellpadding="0" width="50" align="left" border="0">
                                <tr>
                                  <td align="center">
                                    <a href="https://www.linkedin.com/company/thomson-reuters-foundation" target="_blank">
                                      <img src="https://d25pq9w5ovnlab.cloudfront.net/shared/social-icon/in.png" style="max-height: 19px;" height="19">
                                    </a>
                                  </td>
                                </tr>
                              </table>
                              <!--LinkedIn icon End-->

                              <!--[if (gte mso 9)|(IE)]> </td><td valign="top"> <![endif]-->

                              <!--Youtube icon-->
                              <table cellpadding="0" cellpadding="0" width="50" align="left" border="0">
                                <tr>
                                  <td align="center">
                                    <a href="https://www.youtube.com/user/thomsonreutersfdn" target="_blank">
                                      <img src="https://d25pq9w5ovnlab.cloudfront.net/shared/social-icon/yt.png" style="max-height: 19px;" height="19">
                                    </a>
                                  </td>
                                </tr>
                              </table>
                              <!--Youtube icon End-->
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td height="30">
                      </td>
                    </tr>
                    <tr>
                      <td align="center">
                        <p style="color: #515759; font-size: 12px; line-height: 20px;">
                          This email was sent to you by Thomson Reuters Foundation located at 5 Canada Square, Canary Wharf, London, E14 5AQ - a registered charity in the United Kingdom and the United States.
                        </p>
                      </td>
                    </tr>
                    <tr>
                      <td height="20">
                      </td>
                    </tr>
                    <tr>
                      <td align="center">
                        <p style="color: #515759; font-size: 12px; line-height: 20px;">
                          If you are not the intended recipient, be advised that you have received this email in error and that any use, dissemination, forwarding, printing or copying of this email is strictly prohibited. If you do not wish to receive this type of correspondence in the future, contact us at <a href="mailto:foundation@thomsonreuters.com" target="_blank" style="color: #515759; text-decoration: underline;">foundation@thomsonreuters.com</a> so that we can remove you from this list.
                        </p>
                      </td>
                    </tr>
                    <tr>
                      <td height="20">
                      </td>
                    </tr>
                    <tr>
                      <td align="center">
                        <p style="color: #515759; font-size: 12px; line-height: 20px;">
                          Thomson Reuters Foundation's terms and conditions and privacy statement can be found online at <a href="https://www.trust.org/" target="_blank" style="color: #515759; text-decoration: underline;">www.trust.org</a>.
                        </p>
                      </td>
                    </tr>
                    <tr>
                      <td height="20">
                      </td>
                    </tr>
                    <tr>
                      <td align="center">
                        <p style="color: #515759; font-size: 12px; line-height: 20px;">
                          Photos courtesy of Reuters or Thomson Reuters Foundation.
                        </p>
                      </td>
                    </tr>
                    <tr>
                      <td height="20">
                      </td>
                    </tr>
                    <tr>
                      <td align="center">
                        <p style="color: #515759; font-size: 12px; line-height: 20px;">
                          <a href="#" target="_blank" style="color: #515759; text-decoration: underline;">Unsubscribe from all TRF communications</a>
                        </p>
                      </td>
                    </tr>
                    <tr>
                      <td height="30">
                      </td>
                    </tr>
                  </table>
                  <!--Footer End-->

                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
  </body>
</html>
